{
  "name": "blackboard-auto",
  "version": "1.0.0",
  "description": "A nodejs based application that automatically logs in into your accounts and attends your classes on cuchd.blackboard.com website",
  "main": "index.js",
  "scripts": {
    "setup": "node server.js setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apra487/BlackBoard-AutoLogger.git"
  },
  "author": "Apra487",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apra487/BlackBoard-AutoLogger/issues"
  },
  "homepage": "https://github.com/Apra487/BlackBoard-AutoLogger#readme",
  "dependencies": {
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.4.1",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3"
  }
}
